/**
buildscript {
    repositories {
           jcenter()
    }
    dependencies {
        classpath 'net.sf.proguard:proguard-gradle:6.2.2'
    }
} 

apply plugin: 'java'
apply plugin: 'maven'
**/

plugins {
	id 'java'
	id 'maven'
}

group = 'com.github.globalcommerceplatform'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	//implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'	==> alternative spring-data-jpa ...TODO : test
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
	implementation 'org.springframework.session:spring-session-core'
	//compile('org.springframework.session:spring-session-data-redis')
	
	/** Spring OAuth2 **/
	implementation 'org.springframework.security.oauth:spring-security-oauth2:2.3.8.RELEASE'
	implementation 'org.springframework.security:spring-security-jwt:1.1.0.RELEASE'
	//implementation 'org.springframework.security:spring-security-oauth2-jose'
    
	/** Spring OAuth2 JWK extension**/
	implementation 'com.nimbusds:nimbus-jose-jwt:8.3'
	
	/** Marshalling xml **/
	implementation 'org.springframework:spring-oxm:3.0.5.RELEASE'
	implementation 'org.springframework.ws:spring-xml:2.2.0.RELEASE'
	
	/** office tool **/
	implementation 'org.osgl:excel-reader:1.3.3'	//) {
	//	exclude group: 'org.osgl', module:'osgl-logging'
	//}
	//compile('org.osgl:osgl-logging:1.1.3')
		
	/** aws **/
	implementation 'com.amazonaws:aws-java-sdk:1.11.22'
	
	implementation 'org.apache.commons:commons-lang3:3.9'
	implementation 'com.google.guava:guava:23.3-jre'
	implementation 'org.json:json:20180813'
	//compileOnly 'org.projectlombok:lombok'
	//annotationProcessor 'org.projectlombok:lombok:1.18.10'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

// To specify a license in the pom:
install {
  repositories.mavenInstaller {
    pom.project {
      licenses {
        license {
          name 'The Apache Software License, Version 2.0'
          url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
          distribution 'repo'
        }
      }
    }
  }
}

wrapper {
    gradleVersion = "6.1.1"
    distributionType = Wrapper.DistributionType.ALL
}
